ACCESS_TOKEN_SECRET = jwhqdojqwlkdnklqwn156352
MONGO_PWD = 3baDHJceoe3RPwwj
CLOUD_NAME = dyu6srmeg
CLOUD_API_KEY = 435682228818424
CLOUD_API_SECRET = xSE30SIW6oO9pZIWl1vjOEDuUTs
CLOUD_API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://435682228818424:xSE30SIW6oO9pZIWl1vjOEDuUTs@dyu6srmeg